<?xml version="1.0" encoding="utf-8"?>
<com.mapbar.scale.ScaleRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.mapbar.scale.ScaleRelativeLayout
        android:id="@+id/speedLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/nav_ic_speed_limit_g"
        android:orientation="vertical">

        <com.mapbar.scale.ScaleTextView
            android:id="@+id/weidthStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:text="----"
            android:textColor="#075DFF"
            android:textSize="16dp" />

    </com.mapbar.scale.ScaleRelativeLayout>
<com.mapbar.scale.ScaleButton
    android:id="@+id/selectBluth"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:textColor="@android:color/black"
    android:visibility="gone"
    android:textSize="15dp"
    android:text="选择蓝牙"/>
</com.mapbar.scale.ScaleRelativeLayout>