<?xml version="1.0" encoding="utf-8"?>
<com.mapbar.scale.ScaleRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.mapbar.scale.ScaleImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/delete" />

    <com.mapbar.scale.ScaleLinearLayout
        android:id="@+id/weightLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <com.mapbar.scale.ScaleTextView
            android:id="@+id/weidthStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="重量"
            android:textColor="#4D4D4D"
            android:textSize="32dp" />

        <com.mapbar.scale.ScaleLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.mapbar.scale.ScaleTextView
                android:id="@+id/weidth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#C30000"
                android:textSize="44dp" />

            <com.mapbar.scale.ScaleTextView
                android:id="@+id/weidthLine"
                android:layout_width="206dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#DBDBDB" />

        </com.mapbar.scale.ScaleLinearLayout>

        <com.mapbar.scale.ScaleTextView
            android:id="@+id/weidthStr01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="kg"
            android:textColor="#4D4D4D"
            android:textSize="32dp" />

        <com.mapbar.scale.ScaleImageView
            android:id="@+id/updata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/updata" />

    </com.mapbar.scale.ScaleLinearLayout>

    <com.mapbar.scale.ScaleTextView
        android:id="@+id/Line01"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/weightLayout"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="10dp"
        android:background="@color/baseColor" />

    <com.mapbar.scale.ScaleRelativeLayout
        android:id="@+id/wuliaoTypeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Line01"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="36dp">

        <com.mapbar.scale.ScaleTextView
            android:id="@+id/typeStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="类型"
            android:textColor="#4D4D4D"
            android:textSize="22dp" />

        <com.mapbar.scale.ScaleTextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/typeStr"
            android:textColor="#424242"
            android:textSize="22dp" />

        <com.mapbar.scale.ScaleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/down" />

        <com.mapbar.scale.ScaleTextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/typeStr"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/typeStr"
            android:background="#DBDBDB" />

    </com.mapbar.scale.ScaleRelativeLayout>


    <com.mapbar.scale.ScaleLinearLayout
        android:id="@+id/beishuiPriceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wuliaoTypeLayout"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <com.mapbar.scale.ScaleRelativeLayout
            android:id="@+id/beishuLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="30dp">

            <com.mapbar.scale.ScaleTextView
                android:id="@+id/beishuStr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="倍数"
                android:textColor="#4D4D4D"
                android:textSize="22dp" />

            <com.mapbar.scale.ScaleEditText
                android:id="@+id/beishu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@id/beishuStr"
                android:background="@null"
                android:text="1"
                android:digits="1234567890."
                android:textColor="#424242"
                android:textSize="22dp" />

            <com.mapbar.scale.ScaleTextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/beishuStr"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/beishuStr"
                android:background="#DBDBDB" />

        </com.mapbar.scale.ScaleRelativeLayout>

        <com.mapbar.scale.ScaleRelativeLayout
            android:id="@+id/priceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.mapbar.scale.ScaleTextView
                android:id="@+id/priceStr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="价格"
                android:textColor="#4D4D4D"
                android:textSize="22dp" />

            <com.mapbar.scale.ScaleEditText
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@id/priceStr"
                android:digits="1234567890."
                android:background="@null"
                android:textColor="#424242"
                android:textSize="22dp" />

            <com.mapbar.scale.ScaleTextView
                android:id="@+id/priceUtil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_alignParentRight="true"
                android:text="元"
                android:textColor="#4D4D4D"
                android:textSize="22dp" />

            <com.mapbar.scale.ScaleTextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/priceStr"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/priceStr"
                android:background="#DBDBDB" />


        </com.mapbar.scale.ScaleRelativeLayout>
    </com.mapbar.scale.ScaleLinearLayout>

    <com.mapbar.scale.ScaleTextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/beishuiPriceLayout"
        android:layout_marginTop="30dp"
        android:background="@color/baseColor" />

</com.mapbar.scale.ScaleRelativeLayout>