<?xml version="1.0" encoding="utf-8"?>
<com.mapbar.scale.ScaleRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.mapbar.scale.ScaleRelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/baseColor"
        android:orientation="vertical">

        <com.mapbar.scale.ScaleImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/back" />

        <com.mapbar.scale.ScaleTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="添加不合格物料"
            android:textColor="@android:color/white"
            android:textSize="30dp" />
    </com.mapbar.scale.ScaleRelativeLayout>

    <com.mapbar.scale.ScaleTextView
        android:id="@+id/nextAction"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="@color/baseColor"
        android:gravity="center"
        android:text="确定"
        android:textColor="@android:color/white"
        android:textSize="24dp" />

    <com.mapbar.scale.ScaleLinearLayout
        android:id="@+id/wuliaoContent"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/titleLayout"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp">

        <com.mapbar.scale.ScaleLinearLayout
            android:id="@+id/paizhaoLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.mapbar.scale.ScaleImageView
                android:id="@+id/paizhao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/paizhaoicon" />

            <com.mapbar.scale.ScaleTextView
                android:id="@+id/paizhaoStr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="采集照片"
                android:textColor="@color/baseColor"
                android:textSize="22dp" />

        </com.mapbar.scale.ScaleLinearLayout>

        <com.mapbar.scale.ScaleLinearLayout
            android:id="@+id/yuyinLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.mapbar.scale.ScaleImageView
                android:id="@+id/yuyin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/yuyinicon" />

            <com.mapbar.scale.ScaleTextView
                android:id="@+id/yuyinStr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="语音描述"
                android:textColor="@color/baseColor"
                android:textSize="22dp" />

        </com.mapbar.scale.ScaleLinearLayout>
    </com.mapbar.scale.ScaleLinearLayout>

    <com.mapbar.scale.ScaleTextView
        android:id="@+id/Line01"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/wuliaoContent"
        android:background="@color/baseColor" />

    <com.mapbar.scale.ScaleLinearLayout
        android:id="@+id/tupianLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Line01"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:paddingLeft="30dp">

        <com.mapbar.scale.ScaleTextView
            android:id="@+id/tupianStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片信息"
            android:textColor="@color/baseColor"
            android:textSize="22dp" />


        <com.mapbar.scale.ScaleLinearLayout
            android:id="@+id/imgLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Line01"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.mapbar.scale.ScaleRelativeLayout
                android:id="@+id/img01Layout"
                android:layout_width="113dp"
                android:layout_height="113dp"
                android:background="@drawable/defimgicon">

                <com.mapbar.scale.ScaleImageView
                    android:id="@+id/img01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.mapbar.scale.ScaleImageView
                    android:id="@+id/img01delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="4dp"
                    android:paddingTop="4dp"
                    android:src="@drawable/delete"
                    android:visibility="gone" />
            </com.mapbar.scale.ScaleRelativeLayout>


            <com.mapbar.scale.ScaleRelativeLayout
                android:id="@+id/img02Layout"
                android:layout_width="113dp"
                android:layout_height="113dp"
                android:background="@drawable/defimgicon">

                <com.mapbar.scale.ScaleImageView
                    android:id="@+id/img02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.mapbar.scale.ScaleImageView
                    android:id="@+id/img02delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="4dp"
                    android:paddingTop="4dp"
                    android:src="@drawable/delete"
                    android:visibility="gone" />
            </com.mapbar.scale.ScaleRelativeLayout>

            <com.mapbar.scale.ScaleRelativeLayout
                android:id="@+id/img03Layout"
                android:layout_width="113dp"
                android:layout_height="113dp"
                android:background="@drawable/defimgicon">

                <com.mapbar.scale.ScaleImageView
                    android:id="@+id/img03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.mapbar.scale.ScaleImageView
                    android:id="@+id/img03delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="4dp"
                    android:paddingTop="4dp"
                    android:src="@drawable/delete"
                    android:visibility="gone" />
            </com.mapbar.scale.ScaleRelativeLayout>
        </com.mapbar.scale.ScaleLinearLayout>
    </com.mapbar.scale.ScaleLinearLayout>

</com.mapbar.scale.ScaleRelativeLayout>

