<?xml version="1.0" encoding="utf-8"?>
<com.mapbar.scale.ScaleRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:layout_height="140dp">
    <com.mapbar.scale.ScaleRelativeLayout
        android:id="@+id/item01"
        android:layout_width="230dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <com.mapbar.scale.ScaleTextView
            android:id="@+id/typeStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类型"
            android:textColor="#4D4D4D"
            android:textSize="26dp" />

        <com.mapbar.scale.ScaleTextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/typeStr"
            android:textColor="#424242"
            android:textSize="26dp" />

        <com.mapbar.scale.ScaleTextView
            android:id="@+id/priceStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_below="@id/typeStr"
            android:text="价格"
            android:textColor="#4D4D4D"
            android:textSize="26dp" />
        <com.mapbar.scale.ScaleTextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/typeStr"
            android:layout_below="@id/typeStr"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="6dp"
            android:textColor="#424242"
            android:textSize="26dp" />
    </com.mapbar.scale.ScaleRelativeLayout>
    <com.mapbar.scale.ScaleRelativeLayout
        android:id="@+id/item02"
        android:layout_width="230dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/item01"
        android:orientation="horizontal">
        <com.mapbar.scale.ScaleTextView
            android:id="@+id/weidthStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重量"
            android:textColor="#4D4D4D"
            android:textSize="26dp" />

        <com.mapbar.scale.ScaleTextView
            android:id="@+id/weidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/weidthStr"
            android:textColor="#424242"
            android:textSize="26dp" />

        <com.mapbar.scale.ScaleTextView
            android:id="@+id/beishuStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_below="@id/weidthStr"
            android:text="倍数"
            android:textColor="#4D4D4D"
            android:textSize="26dp" />
        <com.mapbar.scale.ScaleTextView
            android:id="@+id/beishu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/weidthStr"
            android:layout_below="@id/weidthStr"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="6dp"
            android:textColor="#424242"
            android:textSize="26dp" />
    </com.mapbar.scale.ScaleRelativeLayout>
    <com.mapbar.scale.ScaleImageView
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/edit" />
    <com.mapbar.scale.ScaleTextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/baseColor" />

</com.mapbar.scale.ScaleRelativeLayout>